<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Position-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SummaryViewController" customModule="MyAssetsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-l4-atO">
                                <rect key="frame" x="15" y="110" width="345" height="454"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-1k-mIN">
                                <rect key="frame" x="15" y="582" width="125.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-Ni-pmK">
                                <rect key="frame" x="276" y="582" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-pj-iKe">
                                <rect key="frame" x="290" y="74" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-hW-A46">
                                <rect key="frame" x="15" y="74" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyv-1k-mIN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="Hoh-sy-u5k"/>
                            <constraint firstItem="pdt-l4-atO" firstAttribute="top" secondItem="beW-hW-A46" secondAttribute="bottom" constant="15" id="KhL-gg-2oa"/>
                            <constraint firstItem="beW-hW-A46" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="Kkh-M3-9pc"/>
                            <constraint firstItem="beW-hW-A46" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="KxT-Gb-Ys6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3Qr-Ni-pmK" secondAttribute="trailing" constant="15" id="MOt-vR-lVe"/>
                            <constraint firstItem="lyv-1k-mIN" firstAttribute="top" secondItem="pdt-l4-atO" secondAttribute="bottom" constant="18" id="R1G-WX-RoK"/>
                            <constraint firstItem="pdt-l4-atO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="Vtn-nQ-Zof"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lyv-1k-mIN" secondAttribute="bottom" constant="10" id="eDV-mm-YAA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pdt-l4-atO" secondAttribute="trailing" constant="15" id="nqz-fQ-Dxw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3Qr-Ni-pmK" secondAttribute="bottom" constant="10" id="pcn-Do-r4S"/>
                            <constraint firstItem="hWD-pj-iKe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="uFl-P1-K9H"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hWD-pj-iKe" secondAttribute="trailing" constant="15" id="x2j-kf-Occ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Position" id="c8B-9n-xSz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xwm-qp-gf3">
                            <connections>
                                <action selector="loadNewTimeAssetPositionView" destination="9pv-A4-QxB" id="4nk-f7-E6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pdt-l4-atO" id="zqb-Sx-tL0"/>
                        <outlet property="timePositionDateLabel" destination="hWD-pj-iKe" id="hFj-0m-LwC"/>
                        <outlet property="totalAmountLabel" destination="3Qr-Ni-pmK" id="GXd-Bt-BZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-172"/>
        </scene>
        <!--History-->
        <scene sceneID="OWz-MI-Ocw">
            <objects>
                <tableViewController id="TOB-a5-cyN" customClass="HistoryTableViewController" customModule="MyAssetsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7ef-6R-jSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KPa-Y1-1sp" style="IBUITableViewCellStyleDefault" id="RAU-58-mNQ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAU-58-mNQ" id="fuP-u9-nuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPa-Y1-1sp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOB-a5-cyN" id="2F4-l5-Kgm"/>
                            <outlet property="delegate" destination="TOB-a5-cyN" id="mtc-Gp-ogR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Duw-iV-Vk0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-1q-vm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="897.30134932533736"/>
        </scene>
        <!--New Asset Position View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="NewAssetPositionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="NewAssetPositionViewController" customModule="MyAssetsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-k8-lrw">
                                <rect key="frame" x="159" y="110" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-v6-m62">
                                <rect key="frame" x="55" y="113" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-Cz-7Kl">
                                <rect key="frame" x="55" y="160" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-mc-wFe">
                                <rect key="frame" x="55" y="208" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Custodiante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-86-xDP">
                                <rect key="frame" x="55" y="258" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-UJ-Kur">
                                <rect key="frame" x="159" y="155" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CBD Pós 2020 IPCA +7%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STf-b9-Vfv">
                                <rect key="frame" x="159" y="203" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Banco ou Corretora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-S4-03h">
                                <rect key="frame" x="159" y="253" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-Sp-L1Q">
                                <rect key="frame" x="310" y="275" width="22" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="adicionarAssetPosition" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4uF-YK-1k7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-eH-Cwh">
                                <rect key="frame" x="16" y="313" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-Sl-8WS">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAdd" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rWw-wq-cG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-To-v8M">
                                <rect key="frame" x="241" y="623" width="120" height="30"/>
                                <state key="normal" title="Add TimePosition"/>
                                <connections>
                                    <action selector="adicionarTimePosition" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IOi-Hz-w9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YS-k8-lrw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="66" id="2XH-e9-kZn"/>
                            <constraint firstItem="STf-b9-Vfv" firstAttribute="leading" secondItem="OiN-mc-wFe" secondAttribute="trailing" constant="65" id="7nb-pw-FGn"/>
                            <constraint firstItem="6hI-Sp-L1Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="310" id="9Lk-kC-hQm"/>
                            <constraint firstItem="1YS-k8-lrw" firstAttribute="leading" secondItem="ZXy-v6-m62" secondAttribute="trailing" constant="68" id="APc-Cs-d2h"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="H4d-UJ-Kur" secondAttribute="trailing" constant="43" id="BTg-h0-5FY"/>
                            <constraint firstItem="6hE-86-xDP" firstAttribute="top" secondItem="OiN-mc-wFe" secondAttribute="bottom" constant="29" id="H04-He-VqF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5WL-S4-03h" secondAttribute="trailing" constant="43" id="HlR-km-66B"/>
                            <constraint firstItem="0Ve-eH-Cwh" firstAttribute="top" secondItem="6hI-Sp-L1Q" secondAttribute="bottom" constant="16" id="JnX-gn-aRp"/>
                            <constraint firstItem="5WL-S4-03h" firstAttribute="leading" secondItem="6hE-86-xDP" secondAttribute="trailing" constant="11" id="Ka2-xw-3k3"/>
                            <constraint firstItem="ZXy-v6-m62" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="LVl-IG-Aw9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0Ve-eH-Cwh" secondAttribute="trailing" constant="16" id="N3R-Zb-gvt"/>
                            <constraint firstItem="ukI-Cz-7Kl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="TPc-ET-YiQ"/>
                            <constraint firstItem="6hI-Sp-L1Q" firstAttribute="top" secondItem="5WL-S4-03h" secondAttribute="bottom" constant="16" id="V5a-9B-uDh"/>
                            <constraint firstItem="ukI-Cz-7Kl" firstAttribute="top" secondItem="ZXy-v6-m62" secondAttribute="bottom" constant="26" id="XJN-FF-vkQ"/>
                            <constraint firstItem="ZXy-v6-m62" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="69" id="buK-ui-yJS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1YS-k8-lrw" secondAttribute="trailing" constant="43" id="dJ5-gu-HaC"/>
                            <constraint firstItem="0Ve-eH-Cwh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="fR9-bG-mfZ"/>
                            <constraint firstItem="nIO-To-v8M" firstAttribute="top" secondItem="0Ve-eH-Cwh" secondAttribute="bottom" constant="14" id="fU2-h3-vle"/>
                            <constraint firstItem="5WL-S4-03h" firstAttribute="top" secondItem="STf-b9-Vfv" secondAttribute="bottom" constant="20" id="k3v-Rg-zkc"/>
                            <constraint firstItem="OiN-mc-wFe" firstAttribute="top" secondItem="ukI-Cz-7Kl" secondAttribute="bottom" constant="27" id="kql-dQ-fvL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nIO-To-v8M" secondAttribute="trailing" constant="14" id="lqv-t6-52l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="STf-b9-Vfv" secondAttribute="trailing" constant="43" id="mTA-cg-YaT"/>
                            <constraint firstItem="OiN-mc-wFe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="oJG-CY-I3Q"/>
                            <constraint firstItem="H4d-UJ-Kur" firstAttribute="leading" secondItem="ukI-Cz-7Kl" secondAttribute="trailing" constant="65" id="oUL-VB-HRH"/>
                            <constraint firstItem="6hE-86-xDP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="47" id="qJ2-TU-5Of"/>
                            <constraint firstItem="STf-b9-Vfv" firstAttribute="top" secondItem="H4d-UJ-Kur" secondAttribute="bottom" constant="18" id="qmp-wd-p1i"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6hI-Sp-L1Q" secondAttribute="trailing" constant="43" id="vpz-p1-QXs"/>
                            <constraint firstItem="H4d-UJ-Kur" firstAttribute="top" secondItem="1YS-k8-lrw" secondAttribute="bottom" constant="15" id="wk9-Qc-RBF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nIO-To-v8M" secondAttribute="bottom" constant="14" id="xEJ-NG-ATh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UL0-7U-TiZ"/>
                    <connections>
                        <outlet property="amaountTextField" destination="H4d-UJ-Kur" id="iCk-ru-fBW"/>
                        <outlet property="assetTextField" destination="STf-b9-Vfv" id="BoE-Uh-BOA"/>
                        <outlet property="custodianTextField" destination="5WL-S4-03h" id="hUD-h0-mwI"/>
                        <outlet property="dateTextField" destination="1YS-k8-lrw" id="P0E-45-mnh"/>
                        <outlet property="tableView" destination="0Ve-eH-Cwh" id="kp3-TJ-cF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JMu-mg-f6e" kind="relationship" relationship="viewControllers" id="ire-lb-jtm"/>
                        <segue destination="Ekh-ST-8m8" kind="relationship" relationship="viewControllers" id="Zb4-lY-mj5"/>
                        <segue destination="kiW-JO-gMx" kind="relationship" relationship="viewControllers" id="ZAo-zA-U1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="394"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="zEx-Gg-rIt">
            <objects>
                <viewController id="lVY-p8-MCV" customClass="GraphsViewController" customModule="MyAssetsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ3-5L-Ykr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-t9-sTC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="359" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-KJ-Ada" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="342" width="359" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3u-KJ-Ada" firstAttribute="top" secondItem="kPc-t9-sTC" secondAttribute="bottom" constant="8" id="BwQ-wd-XZc"/>
                            <constraint firstItem="kPc-t9-sTC" firstAttribute="leading" secondItem="QzH-YA-3qD" secondAttribute="leading" constant="8" id="I3A-P1-maH"/>
                            <constraint firstItem="QzH-YA-3qD" firstAttribute="trailing" secondItem="kPc-t9-sTC" secondAttribute="trailing" constant="8" id="LCu-yf-H4D"/>
                            <constraint firstItem="D3u-KJ-Ada" firstAttribute="leading" secondItem="QzH-YA-3qD" secondAttribute="leading" constant="8" id="Mru-Ox-Bmk"/>
                            <constraint firstItem="QzH-YA-3qD" firstAttribute="trailing" secondItem="D3u-KJ-Ada" secondAttribute="trailing" constant="8" id="fYV-kE-iqH"/>
                            <constraint firstItem="QzH-YA-3qD" firstAttribute="bottom" secondItem="D3u-KJ-Ada" secondAttribute="bottom" constant="8" id="jJV-xj-WVW"/>
                            <constraint firstItem="kPc-t9-sTC" firstAttribute="top" secondItem="QzH-YA-3qD" secondAttribute="top" constant="8" id="lV3-56-xqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzH-YA-3qD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="b5w-bR-ela"/>
                    <connections>
                        <outlet property="barChartView" destination="D3u-KJ-Ada" id="08n-9w-Ee0"/>
                        <outlet property="lineChartView" destination="kPc-t9-sTC" id="hBZ-CQ-gD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaG-Xm-UyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1204.9475262368817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTV-45-geL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMu-mg-f6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="I5k-bU-SAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOE-fU-TBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOB-a5-cyN" kind="relationship" relationship="rootViewController" id="NOi-x8-1qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-m9-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="897.30134932533736"/>
        </scene>
        <!--Position-->
        <scene sceneID="fNR-Zy-pFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekh-ST-8m8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Position" image="wallet_32x32" id="pVO-wJ-qwx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dnc-mz-9O3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RV-ev-mxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TFa-Km-TQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvI-ux-KgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-172"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="Ket-Mq-sOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiW-JO-gMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="growth_32x32" id="jFd-Mh-XDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGW-n0-hAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVY-p8-MCV" kind="relationship" relationship="rootViewController" id="6MO-F5-VNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-b1-lOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="1204.9475262368817"/>
        </scene>
    </scenes>
    <resources>
        <image name="growth_32x32" width="32" height="32"/>
        <image name="wallet_32x32" width="32" height="32"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
